<head>
    <style>
        .profile-container{
            padding-top: 10px;
            width: 50%; 
            height: 30%; 
            margin-left: auto;
            margin-right: auto;
        }
        .profile-pic{
            width: 200px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        .profile-info{
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .re_make_button{
            width: 200px;
            height: 40px;
            margin-bottom: 20px;
            justify-content: center;
            color: #fff;
            background: #8a3b3b;
            font-size: 1em;
            font-weight: bold;
            outline: none;
            border: none;
            border-radius: 5px;
            transition: .2s ease-in;
            cursor: pointer;
        }
        .re_make_button:hover{
            background: #b84444;
        }

        input[type="text"]{
            height: 35px;
            background: #e0dede;
            justify-content: center;
            margin: 20px auto;
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 5px;
        }
        input[type="email"]{
            height: 35px;
            background: #e0dede;
            justify-content: center;
            margin: 20px auto;
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 5px;            
        }
        .login{
            position: relative;
            width:100%;
            height: 100%;
        }
    </style>
    <script>
        let toggle = () => {
            let profileForm = document.getElementById("EditProfile");
            let hidden = profileForm.getAttribute("hidden");
            if (hidden) {
                profileForm.removeAttribute("hidden");
            } else {
                profileForm.setAttribute("hidden", "hidden");
            }
        }
    </script> 
</head>
<!-- Snippet got from https://github.com/CoreyMSchafer/code_snippets/blob/master/Django_Blog/08-Profile-And-Images/django_project/users/templates/users/profile.html -->
{% extends './base.html' %}
{% block titleBlock %} {{ user.username }} Profile {% endblock titleBlock %}
{% load crispy_forms_tags %}
{% block content %}
    <div class="content-section">
      <div class="media profile-container">
        <img class="rounded-circle account-img profile-pic" src="{{ user.profile.img.url }}">
        <div class="media-body profile-info">
          <h2 class="account-heading">{{ user.username }}</h2>
          <p class="text-secondary">{{ user.email }}</p>
          <button class="re_make_button" onclick="toggle();">Edit Profile Information</button>
          <div class="login">
            <form id="EditProfile" hidden method="POST", enctype="multipart/form-data">
                {% csrf_token %}
                <fieldset>
                    {{ userForm|crispy }}
                    {{ imgForm|crispy }}
                </fieldset> <br>
                <p><button  class="re_make_button" type="submit">Update</button></p>
            </form>
          </div>
        </div>
      </div>
    </div>
{% endblock content %}