<!DOCTYPE html>
<html>
<style>
h1 {
	 text-align: center;
	 color: white;
}
.topnav { 
	 width: 100%;
	 background-color: black;
	 overflow: hidden;
}
.topnav a {
	 float: left;
	 color: white;
	 text-align: center;
	 padding: 14px ;
	 text-decoration: none;
	 font-size: 17px;
}
.topnav a:hover {
	 background-color: grey;
	 color: red;
}
.topnav a.active {
	 background-color: blue;
	 color: green;
}
footer {
	 width: 100%;
	 border: 5px solid black;
	 cursor: pointer;
	 display: flex;
	 justify-content: center;
	 font-weight: bolder;
	 font-size: 2em;
}
.flex-container {
	 display: flex;
	 background-color: white;
	 width: auto;
	 align-items: center;
	 justify-content: left;
}
.flex-container > div {
	 background-color: white;
	 margin: 10px;
	 padding: 20px;
	 width: auto; 
	background: url(https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38) no-repeat center/ cover;
}
button {
	 border: 2px solid black;
	 font-size: 1empx;
border-radius: 5px;
	margin-top: 20px;
	margin: 10px auto;
	outline: none;	 cursor: pointer;
}
label {
	 text-align: center;
}
.flex-container2 {
	 display: flex;
	 background-color: white;
	 width: auto;
	 align-items: center;
	 justify-content: center;
}
input[type=text] {
	 border: 3px solid black;
margin: 20px auto;
	outline: none;
	border-radius: 5px;	 cursor: text;
}
img {
	 width: 100%;
	 border: 5px solid black;
}
</style>
<body style="background: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);">
<div id="elem17" class="topnav">
<a class="active" href="#Lorem Ipsum1">Lorem Ipsum1</a>
<a href="#Lorem Ipsum2">Lorem Ipsum2</a>
</div><br>
<h1 id="elem16">ADD YOUR HEADER HERE!!!</h1><br>
<div style="overflow: scroll;">
<div class="flex-container" style="background: url(https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38) no-repeat center/ cover;"><div style = "transform:translateX(25.263157894736842vw);"><label id="elem1"><input type="checkbox">CheckBox</label></div><br><div style = "transform:translateX(39.68421052631579vw);"><img id="elem2" src="/media/cyberpunk.jpg" alt="Your Image"></div><br><div style = "transform:translateX(61.89473684210526vw);"><label id="elem3"><input type="checkbox">CheckBox</label></div><br><div style = "transform:translateX(74.94736842105263vw);"><img id="elem4" src="/media/cyberpunk.jpg" alt="Your Image"></div><br></div><br>
<div class="flex-container" style="background: url(https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38) no-repeat center/ cover;"><div style = "transform:translateX(25.36842105263158vw);"><label id="elem5"><input type="checkbox">CheckBox</label></div><br><div style = "transform:translateX(39.68421052631579vw);"><img id="elem6" src="/media/cyberpunk.jpg" alt="Your Image"></div><br><div style = "transform:translateX(63.26315789473684vw);"><label id="elem7"><input type="checkbox">CheckBox</label></div><br><div style = "transform:translateX(75.89473684210526vw);"><img id="elem8" src="/media/cyberpunk.jpg" alt="Your Image"></div><br></div><br>
<div class="flex-container" style="background: url(https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38) no-repeat center/ cover;"><div style = "transform:translateX(27.157894736842103vw);"><label id="elem9"><input type="checkbox">CheckBox</label></div><br><div style = "transform:translateX(39.68421052631579vw);"><img id="elem10" src="/media/cyberpunk.jpg" alt="Your Image"></div><br><div style = "transform:translateX(63.78947368421053vw);"><label id="elem11"><input type="checkbox">CheckBox</label></div><br><div style = "transform:translateX(76.84210526315789vw);"><img id="elem12" src="/media/cyberpunk.jpg" alt="Your Image"></div><br></div><br>
<div class="flex-container" style="background: url(https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38) no-repeat center/ cover;"><div style = "transform:translateX(28.10526315789474vw);"><label id="elem13"><input type="radio">Radio button</label></div><br></div><br>
<div class="flex-container" style="background: url(https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38) no-repeat center/ cover;"><div style = "transform:translateX(30.0vw);"><button class="button" id="elem14">Button</button></div><br><div style = "transform:translateX(56.631578947368425vw);"><button class="button" id="elem15">Button</button></div><br></div><br>
</div>
<footer id="elem18">Footer</footer></body>
</html>
