<!DOCTYPE html>
<html>
<style>
h1 {
	 text-align: center;
}
footer {
	 width: 100%;
	 border: 5px solid black;
	 cursor: pointer;
}
h3 {
	 text-align: center;
}
.topnav { 
	 width: 100%;
	 background-color: black;
	 overflow: hidden;
}
.topnav a {
	 float: left;
	 color: white;
	 text-align: center;
	 padding: 14px ;
	 text-decoration: none;
	 font-size: 17px;
}
.topnav a:hover {
	 background-color: grey;
	 color: red;
}
.topnav a.active {
	 background-color: blue;
	 color: green;
}
select {
	 border: 5px solid black;
	 cursor: pointer;
}
button {
	 background-color: blue;
	 border: 5px solid black;
	 color: white;
	 cursor: pointer;
}
label {
	 text-align: center;
}
.flex-container2 {
	 display: flex;
	 background-color: white;
	 width: auto;
	 align-items: center;
	 justify-content: center;
}
input[type=text] {
	 border: 5px solid black;
	 cursor: text;
}
textarea {
	 border: 5px solid black;
	 cursor: text;
}
img {
	 width: 100%;
	 border: 5px solid black;
}
a {
}
p {
	 text-align: center;
	 border: 5px solid black;
}
.flex-container {
	 display: flex;
	 background-color: white;
	 width: auto;
	 align-items: center;
	 justify-content: center;
}
.flex-container > div {
	 background-color: white;
	 margin: 10px;
	 padding: 20px;
	 width: auto;
}
div{
	 text-align: center;
	 background-color: white;
}
.flex-container1 {
	 display: flex;
	 background-color: white;
	 width: auto;
	 align-items: center;
	 justify-content: center;
}
.flex-container1 > div {
	 background-color: white;
	 margin: 10px;
	 padding: 20px;
	 width: auto;
}
body {
	 background-color: oldlace;
}</style>
<body>
<div id="elem1" class="topnav">
<a class="active" href="#Lorem Ipsum1">Lorem Ipsum1</a>
<a href="#Lorem Ipsum2">Lorem Ipsum2</a>
</div><br>
<h1 id="elem2">Header</h1><br>
<h1 id="elem3">Header</h1><br>
<div class="flex-container"><div><a id="elem23" href="link">link</a></div><div><p id="elem17" >paragraph</p></div></div>
<h1 id="elem4">Header</h1><br>
<div><label id="elemelem1" for="Lorem Ipsum">Label</label><br>
<input id="elem20" type="text" name="text box"><br>
<label id="elemelem0" for="Lorem Ipsum">Label</label><br>
<input id="elem19" type="text" name="text box"><br>
<div class="flex-container1"><div><button class="button" id="elem6">Button</button></div><div><button class="button" id="elem7">Button</button></div><div><button class="button" id="elem8">Button</button></div><div><button class="button" id="elem9">Button</button></div><div><button class="button" id="elem10">Button</button></div></div><br></div><br>
<img id="elem11" src="inori.jpg" alt="Lorem Ipsum"><br>
<img id="elem12" src="inori.jpg" alt="Lorem Ipsum"><br>
<p id="elem15" >paragraph</p><br>
<h1 id="elem5">Header</h1><br>
<div class="flex-container"><div><p id="elem14" >paragraph</p></div><div><a id="elem22" href="link">link</a></div></div><br>
<a id="elem21" href="link">link</a><br>
<div class="flex-container"><div><p id="elem13" >paragraph</p></div><div><p id="elem18" >paragraph</p></div><div><p id="elem16" >paragraph</p></div></div><br>
</body>
</html>
