<!DOCTYPE html>
<html>
<style>
h1 {
	 text-align: right;
}
footer {
	 width: 100%;
	 border: 5px solid black;
	 cursor: pointer;
}
h3 {
	 text-align: center;
}
.topnav { 
	 width: 100%;
	 background-color: black;
	 overflow: hidden;
}
.topnav a {
	 float: left;
	 color: white;
	 text-align: center;
	 padding: 14px ;
	 text-decoration: none;
	 font-size: 17px;
}
.topnav a:hover {
	 background-color: grey;
	 color: red;
}
.topnav a.active {
	 background-color: blue;
	 color: green;
}
select {
	 border: 5px solid black;
	 cursor: pointer;
}
button {
	 border: 5px solid black;
	 cursor: pointer;
}
label {
	 text-align: center;
}
.flex-container2 {
	 display: flex;
	 background-color: white;
	 width: auto;
	 align-items: center;
	 justify-content: center;
}
input[type=text] {
	 border: 5px solid black;
	 cursor: text;
}
textarea {
	 border: 5px solid black;
	 cursor: text;
}
img {
	 width: 100%;
	 border: 5px solid black;
}
a {
}
p {
	 text-align: center;
	 border: 5px solid black;
}
.flex-container {
	 display: flex;
	 background-color: white;
	 width: auto;
	 align-items: center;
	 justify-content: center;
}
.flex-container > div {
	 background-color: white;
	 margin: 10px;
	 padding: 20px;
	 width: auto;
}
div{
	 text-align: center;
	 background-color: white;
}
.flex-container1 {
	 display: flex;
	 background-color: white;
	 width: auto;
	 align-items: center;
	 justify-content: center;
}
.flex-container1 > div {
	 background-color: white;
	 margin: 10px;
	 padding: 20px;
	 width: auto;
}
body {
	 background-color: oldlace;
}</style>
<body>
<div id="elem1" class="topnav">
<a class="active" href="#Lorem Ipsum1">Lorem Ipsum1</a>
<a href="#Lorem Ipsum2">Lorem Ipsum2</a>
</div><br>
<h1 id="elem2">Header</h1><br>
<h1 id="elem4">Header</h1><br>
<div><label id="elemelem2" for="Lorem Ipsum">Label</label><br>
<textarea id="elem13" name="text area" rows="4" cols="50">text area</textarea><br>
<label id="elemelem1" for="Lorem Ipsum">Label</label><br>
<textarea id="elem12" name="text area" rows="4" cols="50">text area</textarea><br>
<label id="elemelem0" for="Lorem Ipsum">Label</label><br>
<textarea id="elem11" name="text area" rows="4" cols="50">text area</textarea><br>
<select name= "Lorem Ipsum" id="elem6"><option value="Dropdown1">Dropdown1</option><option value="Dropdown2">Dropdown2</option><option value="Dropdown3">Dropdown3</option></select><br>
<select name= "Lorem Ipsum" id="elem7"><option value="Dropdown1">Dropdown1</option><option value="Dropdown2">Dropdown2</option><option value="Dropdown3">Dropdown3</option></select><br>
<label id="elem5"><input type="checkbox">CheckBox</label><br>
</div><br>
<div class="flex-container"><div><a id="elem15" href="link">link</a></div><div><a id="elem14" href="link">link</a></div><div><p id="elem9" >paragraph</p></div></div><br>
<h1 id="elem3">Header</h1><br>
<a id="elem17" href="link">link</a><br>
<a id="elem18" href="link">link</a><br>
<div class="flex-container"><div><p id="elem10" >paragraph</p></div><div><p id="elem8" >paragraph</p></div></div><br>
<div class="flex-container"><div><a id="elem16" href="link">link</a></div></div><br>
</body>
</html>
