<!DOCTYPE html>
<html>
<style>
h1 {
	 text-align: center;
}
footer {
	 width: 100%;
	 border: 5px solid black;
	 cursor: pointer;
}
h3 {
	 text-align: center;
}
.topnav { 
	 width: 100%;
	 background-color: black;
	 overflow: hidden;
}
.topnav a {
	 float: left;
	 color: white;
	 text-align: center;
	 padding: 14px ;
	 text-decoration: none;
	 font-size: 17px;
}
.topnav a:hover {
	 background-color: grey;
	 color: red;
}
.topnav a.active {
	 background-color: blue;
	 color: green;
}
select {
	 border: 5px solid black;
	 cursor: pointer;
}
button {
	 border: 5px solid black;
	 cursor: pointer;
}
label {
	 text-align: center;
}
.flex-container2 {
	 display: flex;
	 background-color: white;
	 width: auto;
	 align-items: center;
	 justify-content: center;
}
input[type=text] {
	 border: 5px solid black;
	 cursor: text;
}
textarea {
	 border: 5px solid black;
	 cursor: text;
}
img {
	 width: 100%;
	 border: 5px solid black;
}
a {
}
p {
	 text-align: center;
	 border: 5px solid black;
}
.flex-container {
	 display: flex;
	 background-color: white;
	 width: auto;
	 align-items: center;
	 justify-content: center;
}
.flex-container > div {
	 background-color: white;
	 margin: 10px;
	 padding: 20px;
	 width: auto;
}
div{
	 text-align: center;
	 background-color: white;
}
.flex-container1 {
	 display: flex;
	 background-color: white;
	 width: auto;
	 align-items: center;
	 justify-content: center;
}
.flex-container1 > div {
	 background-color: white;
	 margin: 10px;
	 padding: 20px;
	 width: auto;
}
body {
	 background-color: yellow;
}</style>
<body>
<div id="elem1" class="topnav">
<a class="active" href="#Lorem Ipsum1">Lorem Ipsum1</a>
<a href="#Lorem Ipsum2">Lorem Ipsum2</a>
</div><br>
<h1 id="elem2">Header</h1><br>
<a id="elem25" href="link">link</a><br>
<div><label id="elemelem1" for="Lorem Ipsum">Label</label><br>
<input id="elem22" type="text" name="text box"><br>
<label id="elemelem2" for="Lorem Ipsum">Label</label><br>
<input id="elem23" type="text" name="text box"><br>
<label id="elemelem0" for="Lorem Ipsum">Label</label><br>
<input id="elem21" type="text" name="text box"><br>
<label id="elem17" for="Lorem Ipsum">Label</label><br>
<textarea id="elem24" name="text area" rows="4" cols="50">text area</textarea><br>
<div class="flex-container1"><div><select name= "Lorem Ipsum" id="elem11"><option value="Dropdown1">Dropdown1</option><option value="Dropdown2">Dropdown2</option><option value="Dropdown3">Dropdown3</option></select></div></div><br>
<div class="flex-container1"><div><label id="elem7"><input type="checkbox">CheckBox</label></div><div><label id="elem8"><input type="checkbox">CheckBox</label></div><div><label id="elem9"><input type="checkbox">CheckBox</label></div><div><label id="elem10"><input type="checkbox">CheckBox</label></div></div><br>
<div class="flex-container1"><div><button class="button" id="elem4">Button</button></div><div><button class="button" id="elem5">Button</button></div><div><button class="button" id="elem6">Button</button></div></div><br></div><br>
<div class="flex-container"><div><p id="elem19" >paragraph</p></div><div><p id="elem18" >paragraph</p></div><div><a id="elem27" href="link">link</a></div><div><img id="elem15" src="inori.jpg" alt="Lorem Ipsum"></div></div><br>
<div class="flex-container"><div><a id="elem26" href="link">link</a></div><div><label id="elem16" for="Lorem Ipsum">Label</label></div></div>
<h1 id="elem3">Header</h1><br>
<div class="flex-container"><div><p id="elem20" >paragraph</p></div><div><img id="elem14" src="inori.jpg" alt="Lorem Ipsum"></div></div><br>
<div class="flex-container"><div><img id="elem13" src="inori.jpg" alt="Lorem Ipsum"></div></div><br>
<footer id="elem12"> 
<h3>Footer</h3> 
</footer></body>
</html>
