<!DOCTYPE html>
<html>
<style>
h1 {
	 text-align: center;
	 color: white;
}
.topnav { 
	 width: 100%;
	 background-color: black;
	 overflow: hidden;
}
.topnav a {
	 float: left;
	 color: white;
	 text-align: center;
	 padding: 14px ;
	 text-decoration: none;
	 font-size: 17px;
}
.topnav a:hover {
	 background-color: grey;
	 color: red;
}
.topnav a.active {
	 background-color: blue;
	 color: green;
}
footer {
	 width: 100%;
	 border: 5px solid black;
	 cursor: pointer;
	 display: flex;
	 justify-content: center;
	 font-weight: bolder;
	 font-size: 2em;
}
.flex-container {
	 display: flex;
	 background-color: white;
	 width: auto;
	 align-items: center;
	 justify-content: left;
}
.flex-container > div {
	 background-color: white;
	 margin: 10px;
	 padding: 20px;
	 width: auto; 
	background: url(https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38) no-repeat center/ cover;
}
button {
	 border: 2px solid black;
	 font-size: 1empx;
border-radius: 5px;
	margin-top: 20px;
	margin: 10px auto;
	outline: none;	 cursor: pointer;
}
label {
	 text-align: center;
}
.flex-container2 {
	 display: flex;
	 background-color: white;
	 width: auto;
	 align-items: center;
	 justify-content: center;
}
input[type=text] {
	 border: 3px solid black;
margin: 20px auto;
	outline: none;
	border-radius: 5px;	 cursor: text;
}
img {
	 width: 100%;
	 border: 5px solid black;
}
</style>
<body style="background: radial-gradient(circle at 3% 4.8%, rgb(169, 224, 127) 0%, rgb(248, 247, 121) 86.6%);">
<link rel="stylesheet" href="new.css">
<div id="elem8" class="topnav">
<a class="active" href="#Lorem Ipsum1">Lorem Ipsum1</a>
<a href="#Lorem Ipsum2">Lorem Ipsum2</a>
</div><br>
<h1 id="elem7">ADD YOUR HEADER HERE!!!</h1><br>
<div style="overflow: scroll;">
<div class="flex-container" style="background: url(https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38) no-repeat center/ cover;"><div style = "transform:translateX(27.157894736842103vw);"><img id="elem1" src="/media/cyberpunk.jpg" alt="Your Image"></div><br><div style = "transform:translateX(50.10526315789474vw);"><img id="elem2" src="/media/cyberpunk.jpg" alt="Your Image"></div><br><div style = "transform:translateX(71.26315789473684vw);"><img id="elem3" src="/media/cyberpunk.jpg" alt="Your Image"></div><br></div><br>
<div class="flex-container" style="background: url(https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38) no-repeat center/ cover;"><div style = "transform:translateX(27.263157894736846vw);"><button class="button" id="elem4">Button</button></div><br><div style = "transform:translateX(51.1578947368421vw);"><button class="button" id="elem5">Button</button></div><br><div style = "transform:translateX(73.15789473684211vw);"><button class="button" id="elem6">Button</button></div><br></div><br>
</div>
<footer id="elem9">Footer</footer></body>
</html>
