<!DOCTYPE html>
<html>
<style>
h1 {
	 text-align: center;
}
footer {
	 width: 100%;
	 border: 5px solid black;
	 cursor: pointer;
	 display: flex;
	 justify-content: center;
	 font-weight: bolder;
	 font-size: 2em;
}
.topnav { 
	 width: 100%;
	 background-color: black;
	 overflow: hidden;
}
.topnav a {
	 float: left;
	 color: white;
	 text-align: center;
	 padding: 14px ;
	 text-decoration: none;
	 font-size: 17px;
}
.topnav a:hover {
	 background-color: grey;
	 color: red;
}
.topnav a.active {
	 background-color: blue;
	 color: green;
}
select {
	 border: 5px solid black;
	 cursor: pointer;
}
button {
	 border: 2px solid black;
	 font-size: 1empx;
border-radius: 5px;
	margin-top: 20px;
	margin: 10px auto;
	outline: none;	 cursor: pointer;
}
label {
	 text-align: center;
}
.flex-container2 {
	 display: flex;
	 background-color: white;
	 width: auto;
	 align-items: center;
	 justify-content: center;
}
input[type=text] {
	 border: 3px solid black;
margin: 20px auto;
	outline: none;
	border-radius: 5px;	 cursor: text;
}
textarea {
	 border: 3px solid black;
margin: 20px auto;
	outline: none;
	border-radius: 5px;	 cursor: text;
}
img {
	 width: 75%;
	 border: 5px solid black;
}
a {
}
p {
	 text-align: center;
	 border: 3px solid black;
border-radius: 5px;}
.flex-container {
	 display: flex;
	 background-color: white;
	 width: auto;
	 align-items: center;
	 justify-content: center;
}
.flex-container > div {
	 background-color: white;
	 margin: 10px;
	 padding: 20px;
	 width: auto; 
	background: url(https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38) no-repeat center/ cover;
}
div{
	 text-align: center;
	 background-color: white;
	background: url(https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38) no-repeat center/ cover;
}
.flex-container1 {
	 display: flex;
	 background-color: white;
	 width: auto;
	 align-items: center;
	 justify-content: center;
	background: url(https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38) no-repeat center/ cover;
}
.flex-container1 > div {
	 background-color: white;
	 margin: 10px;
	 padding: 20px;
	 width: auto;
	background: url(https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38) no-repeat center/ cover;
}
body {
	 background-color: oldlace;
}</style>
<body>
<div>
<h1 id="elem1">The Header for this section</h1><div class="flex-container" style="background: url(https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38) no-repeat center/ cover;"><div><p id="elem7" >Lorem ipsum dolor sit amet, ea vocent deserunt postulant nec.<br> Mea id iriure probatus, sit unum clita mandamus ex.<br> Duo zril facilisi expetendis eu, in sea omnes torquatos.<br> Ne deseruisse deterruisset pri, per nostro constituam ut.<br> Est ex natum impedit, ei duo graeci deserunt.<br> Affert recusabonepro.</p></div></div>
</div><div>
<h1 id="elem2">The Header for this section</h1><div class="flex-container" style="background: url(https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38) no-repeat center/ cover;"><div><p id="elem8" >Lorem ipsum dolor sit amet, ea vocent deserunt postulant nec.<br> Mea id iriure probatus, sit unum clita mandamus ex.<br> Duo zril facilisi expetendis eu, in sea omnes torquatos.<br> Ne deseruisse deterruisset pri, per nostro constituam ut.<br> Est ex natum impedit, ei duo graeci deserunt.<br> Affert recusabonepro.</p></div></div>
</div><div>
<h1 id="elem3">The Header for this section</h1><div class="flex-container" style="background: url(https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38) no-repeat center/ cover;"><div><img id="elem5" src="/media/cyberpunk.jpg" alt="Your Image"></div></div>
</div><div>
<h1 id="elem4">The Header for this section</h1><div class="flex-container" style="background: url(https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38) no-repeat center/ cover;"><div><img id="elem6" src="/media/cyberpunk.jpg" alt="Your Image"></div></div>
</div></body>
</html>
