<!DOCTYPE html>
<html>
<style>
h1 {
	 text-align: center;
}
footer {
	 width: 100%;
	 border: 5px solid black;
	 cursor: pointer;
	 display: flex;
	 justify-content: center;
	 font-weight: bolder;
	 font-size: 2em;
}
.topnav { 
	 width: 100%;
	 background-color: black;
	 overflow: hidden;
}
.topnav a {
	 float: left;
	 color: white;
	 text-align: center;
	 padding: 14px ;
	 text-decoration: none;
	 font-size: 17px;
}
.topnav a:hover {
	 background-color: grey;
	 color: red;
}
.topnav a.active {
	 background-color: blue;
	 color: green;
}
select {
	 border: 5px solid black;
	 cursor: pointer;
}
button {
	 border: 2px solid black;
	 font-size: 1empx;
border-radius: 5px;
	margin-top: 20px;
	margin: 10px auto;
	outline: none;	 cursor: pointer;
}
label {
	 text-align: center;
}
.flex-container2 {
	 display: flex;
	 background-color: white;
	 width: auto;
	 align-items: center;
	 justify-content: center;
}
input[type=text] {
	 border: 3px solid black;
margin: 20px auto;
	outline: none;
	border-radius: 5px;	 cursor: text;
}
textarea {
	 border: 3px solid black;
margin: 20px auto;
	outline: none;
	border-radius: 5px;	 cursor: text;
}
img {
	 width: 100%;
	 border: 5px solid black;
}
a {
}
p {
	 text-align: center;
	 border: 3px solid black;
border-radius: 5px;}
.flex-container {
	 display: flex;
	 background-color: white;
	 width: auto;
	 align-items: center;
	 justify-content: center;
}
.flex-container > div {
	 background-color: white;
	 margin: 10px;
	 padding: 20px;
	 width: auto; 
	background: url(https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38) no-repeat center/ cover;
}
div{
	 text-align: center;
	 background-color: white;
	background: url(https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38) no-repeat center/ cover;
}
.flex-container1 {
	 display: flex;
	 background-color: white;
	 width: auto;
	 align-items: center;
	 justify-content: center;
	background: url(https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38) no-repeat center/ cover;
}
.flex-container1 > div {
	 background-color: white;
	 margin: 10px;
	 padding: 20px;
	 width: auto;
	background: url(https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38) no-repeat center/ cover;
}
body {
	 background-color: oldlace;
}</style>
<body>
<div id="elem1" class="topnav">
<a class="active" href="#Lorem Ipsum1">Lorem Ipsum1</a>
<a href="#Lorem Ipsum2">Lorem Ipsum2</a>
</div><br>
<h1 id="elem2">Header</h1><br>
<div class="flex-container" style="background: url(https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38) no-repeat center/ cover;"><div><img id="elem15" src="/media/cyberpunk.jpg" alt="Your Image"></div></div>
<h1 id="elem4">Header</h1><br>
<div class="flex-container" style="background: url(https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38) no-repeat center/ cover;"><div><img id="elem14" src="/media/cyberpunk.jpg" alt="Your Image"></div><div><label id="elem16" for="Lorem Ipsum">Label</label></div><div><p id="elem19" >This is the paragrapgh about the detail of this page of the website</p></div><div><p id="elem18" >This is the paragrapgh about the detail of this page of the website</p></div></div><br>
<h1 id="elem5">Header</h1><br>
<h1 id="elem3">Header</h1><br>
<div><div class="flex-container1" style="background: url(https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38) no-repeat center/ cover;"><div><select name= "Lorem Ipsum" id="elem11"><option value="Dropdown1">Dropdown1</option><option value="Dropdown2">Dropdown2</option><option value="Dropdown3">Dropdown3</option></select></div><div><select name= "Lorem Ipsum" id="elem12"><option value="Dropdown1">Dropdown1</option><option value="Dropdown2">Dropdown2</option><option value="Dropdown3">Dropdown3</option></select></div></div><br>
<label id="elemelem8" for="Lorem Ipsum">Label</label><br>
<input id="elem20" type="text" name="text box" placeholder="Place Your text Here"><br>
<label id="elemelem7" for="Lorem Ipsum">Label</label><br>
<input id="elem21" type="text" name="text box" placeholder="Place Your text Here"><br>
<label id="elemelem6" for="Lorem Ipsum">Label</label><br>
<input id="elem22" type="text" name="text box" placeholder="Place Your text Here"><br>
<label id="elemelem1" for="Lorem Ipsum">Label</label><br>
<textarea id="elem27" name="text area" rows="4" cols="50" placeholder="Place Your text Here"></textarea><br>
<label id="elemelem3" for="Lorem Ipsum">Label</label><br>
<textarea id="elem25" name="text area" rows="4" cols="50" placeholder="Place Your text Here"></textarea><br>
<label id="elemelem4" for="Lorem Ipsum">Label</label><br>
<input id="elem24" type="text" name="text box" placeholder="Place Your text Here"><br>
<label id="elemelem5" for="Lorem Ipsum">Label</label><br>
<input id="elem23" type="text" name="text box" placeholder="Place Your text Here"><br>
<label id="elemelem2" for="Lorem Ipsum">Label</label><br>
<textarea id="elem26" name="text area" rows="4" cols="50" placeholder="Place Your text Here"></textarea><br>
<label id="elem17" for="Lorem Ipsum">Label</label><br>
<textarea id="elem29" name="text area" rows="4" cols="50" placeholder="Place Your text Here"></textarea><br>
<label id="elemelem0" for="Lorem Ipsum">Label</label><br>
<textarea id="elem28" name="text area" rows="4" cols="50" placeholder="Place Your text Here"></textarea><br>
<div class="flex-container1" style="background: url(https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38) no-repeat center/ cover;"><div><label id="elem9"><input type="checkbox">CheckBox</label></div><div><label id="elem10"><input type="checkbox">CheckBox</label></div></div><br>
<div class="flex-container1" style="background: url(https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38) no-repeat center/ cover;"><div><button class="button" id="elem6">Button</button></div><div><button class="button" id="elem7">Button</button></div><div><button class="button" id="elem8">Button</button></div></div><br></div><br>
<footer id="elem13">Footer</footer></body>
</html>
