<!DOCTYPE html>
<html>
<style>
h1 {
	 text-align: center;
}
footer {
	 width: 100%;
	 border: 5px solid black;
	 cursor: pointer;
	 display: flex;
	 justify-content: center;
	 font-weight: bolder;
	 font-size: 2em;
}
.topnav { 
	 width: 100%;
	 background-color: black;
	 overflow: hidden;
}
.topnav a {
	 float: left;
	 color: white;
	 text-align: center;
	 padding: 14px ;
	 text-decoration: none;
	 font-size: 17px;
}
.topnav a:hover {
	 background-color: grey;
	 color: red;
}
.topnav a.active {
	 background-color: blue;
	 color: green;
}
select {
	 border: 5px solid black;
	 cursor: pointer;
}
button {
	 border: 5px solid black;
	 cursor: pointer;
}
label {
	 text-align: center;
}
.flex-container2 {
	 display: flex;
	 background-color: white;
	 width: auto;
	 align-items: center;
	 justify-content: center;
}
input[type=text] {
	 border: 5px solid black;
	 cursor: text;
}
textarea {
	 border: 5px solid black;
	 cursor: text;
}
img {
	 width: 100%;
	 border: 5px solid black;
}
a {
}
p {
	 text-align: center;
	 border: 5px solid black;
}
.flex-container {
	 display: flex;
	 background-color: white;
	 width: auto;
	 align-items: center;
	 justify-content: center;
}
.flex-container > div {
	 background-color: white;
	 margin: 10px;
	 padding: 20px;
	 width: auto;
}
div{
	 text-align: center;
	 background-color: white;
}
.flex-container1 {
	 display: flex;
	 background-color: white;
	 width: auto;
	 align-items: center;
	 justify-content: center;
}
.flex-container1 > div {
	 background-color: white;
	 margin: 10px;
	 padding: 20px;
	 width: auto;
}
body {
	 background-color: oldlace;
}</style>
<body>
<div id="elem1" class="topnav">
<a class="active" href="#Lorem Ipsum1">Lorem Ipsum1</a>
<a href="#Lorem Ipsum2">Lorem Ipsum2</a>
</div><br>
<h1 id="elem2">Header</h1><br>
<img id="elem7" src="inori.jpg" alt="Lorem Ipsum"><br>
<div><label id="elemelem1" for="Lorem Ipsum">Label</label><br>
<input id="elem12" type="text" name="text box"><br>
<label id="elemelem0" for="Lorem Ipsum">Label</label><br>
<input id="elem11" type="text" name="text box"><br>
<div class="flex-container1"><div><label id="elem5"><input type="checkbox">CheckBox</label></div></div><br>
<div class="flex-container1"><div><button class="button" id="elem4">Button</button></div></div><br></div><br>
<h1 id="elem3">Header</h1><br>
<div class="flex-container"><div><a id="elem13" href="link">link</a></div><div><img id="elem8" src="inori.jpg" alt="Lorem Ipsum"></div><div><a id="elem14" href="link">link</a></div></div><br>
<p id="elem10" >paragraph</p><br>
<div class="flex-container"><div><p id="elem9" >paragraph</p></div></div><br>
<footer id="elem6">Footer</footer></body>
</html>
